{
  "name": "browserslist-config-openmrs",
  "version": "1.0.0",
  "description": "The browserslist for openmrs code",
  "main": "src/browserslist-config-openmrs.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmrs/browserslist-config-openmrs.git"
  },
  "keywords": [
    "browserslist",
    "openmrs"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openmrs/browserslist-config-openmrs/issues"
  },
  "homepage": "https://github.com/openmrs/browserslist-config-openmrs#readme",
  "devDependencies": {
    "browserslist": "^4.28.9",
    "husky": "^9.1.7",
    "jest": "^30.5.1",
    "prettier": "^3.9.6",
    "pretty-quick": "^4.2.2"
  }
}
